Reference Link ==> https://github.com/datquocnguyen/jPTDP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Step #1
=======
> Install virtualenv
	> pip install virtualenv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Step #2
=======

> Installation

> jPTDP requires the following software packages:
	
	> Python 2.7
	> DyNet v2.0
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	$ virtualenv -p python2.7 .DyNet	%
	$ source .DyNet/bin/activate		%
	$ pip install cython numpy		%
	$ pip install dynet==2.0.3		%
						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(base) zar@zar-zar:~/2_dependency-parser_setup$ virtualenv -p python2.7 .DyNet

Output==> 

created virtual environment CPython2.7.18.final.0-64 in 1162ms
  creator CPython2Posix(dest=/home/zar/2_dependency-parser_setup/.DyNet, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/zar/.local/share/virtualenv)
    added seed packages: pip==20.3.4, setuptools==44.1.1, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
(base) zar@zar-zar:~/2_dependency-parser_setup$ 


>========================

(base) zar@zar-zar:~/2_dependency-parser_setup$ source .DyNet/bin/activate

Output==>

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ 

>========================

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ pip install cython numpy

Output==>

DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting cython
  Downloading Cython-0.29.30-cp27-cp27mu-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.9 MB)
     |████████████████████████████████| 1.9 MB 9.2 MB/s 
Collecting numpy
  Downloading numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl (17.0 MB)
     |████████████████████████████████| 17.0 MB 9.5 MB/s 
Installing collected packages: cython, numpy
Successfully installed cython-0.29.30 numpy-1.16.6
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ 

>========================

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ pip install dynet==2.0.3

Output==>

DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting dynet==2.0.3
  Downloading dyNET-2.0.3-cp27-cp27mu-manylinux1_x86_64.whl (27.6 MB)
     |████████████████████████████████| 27.6 MB 22 kB/s 
Requirement already satisfied: cython in ./.DyNet/lib/python2.7/site-packages (from dynet==2.0.3) (0.29.30)
Requirement already satisfied: numpy in ./.DyNet/lib/python2.7/site-packages (from dynet==2.0.3) (1.16.6)
Installing collected packages: dynet
Successfully installed dynet-2.0.3
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Step #3 (Clone the Project)
===========================
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ git clone https://github.com/datquocnguyen/jPTDP.git

Output==>

Cloning into 'jPTDP'...
remote: Enumerating objects: 115, done.
remote: Total 115 (delta 0), reused 0 (delta 0), pack-reused 115
Receiving objects: 100% (115/115), 58.62 KiB | 255.00 KiB/s, done.
Resolving deltas: 100% (63/63), done.
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Step #4 (Training)
==================

> Sample (Just to know how to set the parameters)
=================================================

SOURCE_DIR$ time python jPTDP.py --dynet-seed 123456789 --dynet-mem 1000 --epochs 30 --lstmdims 128 --lstmlayers 2 --hidden 100 --wembedding 100 --cembedding 50 --pembedding 100  --model mm-dep-model --params mm-dep-model.params --outdir train_folder/ --train train_folder/data/train.conll --dev train_folder/data/dev.conll 


( not used ==> 2>&1 | tee mm-dep-model-joint-pos-tagging-and-dep-parsing-logs)



> Preparation
=============
(base) zar@zar-zar:~/2_dependency-parser_setup$ source .DyNet/bin/activate

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup$ cd ./jPTDP

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ 


> Preprocessing
===============
Convert ConllU to Conll Format
==============================

Use the following command
-------------------------

For Train Data
==============

> python ./conllu-to-conll-standard.py ./train.conllu ./train.conll



For Dev Data
==============

> python ./conllu-to-conll-standard.py ./dev.conllu ./dev.conll


------------------------------------------------------------------------------------------------


> Training
==========

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ 

time python jPTDP.py --dynet-seed 123456789 --dynet-mem 1000 --epochs 30 --lstmdims 128 --lstmlayers 2 --hidden 100 --wembedding 100 --cembedding 50 --pembedding 100  --model mypos-ver-1-dep-model --params mypos-ver-1-dep-model.params --outdir train_folder/ --train train_folder/data/train.conll --dev train_folder/data/dev.conll 

Output==>


(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ time python jPTDP.py --dynet-seed 123456789 --dynet-mem 1000 --epochs 30 --lstmdims 128 --lstmlayers 2 --hidden 100 --wembedding 100 --cembedding 50 --pembedding 100  --model mypos-ver-1-dep-model --params mypos-ver-1-dep-model.params --outdir train_folder/ --train train_folder/data/train.conll --dev train_folder/data/dev.conll 
[dynet] random seed: 123456789
[dynet] allocating memory: 1000MB
[dynet] memory allocation done.
Training file: train_folder/data/train.conll
Development file: train_folder/data/dev.conll
Extracting vocabulary

-----------------
Starting epoch 1
Processing sentence number: 500 , Loss: 0.9238 , Time: 53.14
Processing sentence number: 1000 , Loss: 0.6652 , Time: 45.83
Processing sentence number: 1500 , Loss: 0.5521 , Time: 50.39
Processing sentence number: 2000 , Loss: 0.4901 , Time: 49.61
Processing sentence number: 2500 , Loss: 0.4479 , Time: 51.80
Processing sentence number: 3000 , Loss: 0.3987 , Time: 47.68
Processing sentence number: 3500 , Loss: 0.3976 , Time: 51.00
Processing sentence number: 4000 , Loss: 0.3738 , Time: 49.21
Processing sentence number: 4500 , Loss: 0.3406 , Time: 46.19
Processing sentence number: 5000 , Loss: 0.3557 , Time: 47.44
Processing sentence number: 5500 , Loss: 0.3342 , Time: 47.10
Processing sentence number: 6000 , Loss: 0.3487 , Time: 46.15
Processing sentence number: 6500 , Loss: 0.3237 , Time: 48.25
Processing sentence number: 7000 , Loss: 0.3198 , Time: 60.85
Processing sentence number: 7500 , Loss: 0.3057 , Time: 48.06
Processing sentence number: 8000 , Loss: 0.3095 , Time: 52.04
Processing sentence number: 8500 , Loss: 0.2973 , Time: 48.67
Processing sentence number: 9000 , Loss: 0.3029 , Time: 51.85
Processing sentence number: 9500 , Loss: 0.2906 , Time: 50.31
Processing sentence number: 10000 , Loss: 0.2998 , Time: 51.50
Loss: 9.1773
---
LAS accuracy:	77.97
UAS accuracy:	82.60
POS accuracy:	93.84
POS&LAS:	76.25
Highest POS&LAS: 76.25 at epoch 1

-----------------
Starting epoch 2
Processing sentence number: 500 , Loss: 0.2828 , Time: 46.37
Processing sentence number: 1000 , Loss: 0.2707 , Time: 50.10
Processing sentence number: 1500 , Loss: 0.2826 , Time: 49.45
Processing sentence number: 2000 , Loss: 0.2902 , Time: 52.50
Processing sentence number: 2500 , Loss: 0.2784 , Time: 48.82
Processing sentence number: 3000 , Loss: 0.2501 , Time: 54.35
Processing sentence number: 3500 , Loss: 0.2686 , Time: 50.01
Processing sentence number: 4000 , Loss: 0.2565 , Time: 49.02
Processing sentence number: 4500 , Loss: 0.2688 , Time: 50.94
Processing sentence number: 5000 , Loss: 0.2665 , Time: 46.41
Processing sentence number: 5500 , Loss: 0.2539 , Time: 46.38
Processing sentence number: 6000 , Loss: 0.2528 , Time: 47.41
Processing sentence number: 6500 , Loss: 0.2540 , Time: 47.84
Processing sentence number: 7000 , Loss: 0.2503 , Time: 49.11
Processing sentence number: 7500 , Loss: 0.2563 , Time: 48.36
Processing sentence number: 8000 , Loss: 0.2522 , Time: 49.51
Processing sentence number: 8500 , Loss: 0.2351 , Time: 46.42
Processing sentence number: 9000 , Loss: 0.2443 , Time: 51.41
Processing sentence number: 9500 , Loss: 0.2528 , Time: 50.19
Processing sentence number: 10000 , Loss: 0.2614 , Time: 48.53
Loss: 5.9410
---
LAS accuracy:	79.71
UAS accuracy:	83.80
POS accuracy:	95.42
POS&LAS:	78.45
Highest POS&LAS: 78.45 at epoch 2

-----------------
Starting epoch 3
Processing sentence number: 500 , Loss: 0.2271 , Time: 48.65
Processing sentence number: 1000 , Loss: 0.2261 , Time: 48.39
Processing sentence number: 1500 , Loss: 0.2213 , Time: 46.56
Processing sentence number: 2000 , Loss: 0.2304 , Time: 47.00
Processing sentence number: 2500 , Loss: 0.2371 , Time: 46.04
Processing sentence number: 3000 , Loss: 0.2264 , Time: 48.59
Processing sentence number: 3500 , Loss: 0.2350 , Time: 46.70
Processing sentence number: 4000 , Loss: 0.2285 , Time: 48.51
Processing sentence number: 4500 , Loss: 0.2289 , Time: 49.54
Processing sentence number: 5000 , Loss: 0.2140 , Time: 50.36
Processing sentence number: 5500 , Loss: 0.2217 , Time: 48.20
Processing sentence number: 6000 , Loss: 0.2377 , Time: 48.54
Processing sentence number: 6500 , Loss: 0.2318 , Time: 49.63
Processing sentence number: 7000 , Loss: 0.2398 , Time: 49.97
Processing sentence number: 7500 , Loss: 0.2349 , Time: 50.68
Processing sentence number: 8000 , Loss: 0.2226 , Time: 58.67
Processing sentence number: 8500 , Loss: 0.2375 , Time: 50.11
Processing sentence number: 9000 , Loss: 0.2333 , Time: 49.95
Processing sentence number: 9500 , Loss: 0.2216 , Time: 50.03
Processing sentence number: 10000 , Loss: 0.2383 , Time: 48.24
Loss: 5.2126
---
LAS accuracy:	80.46
UAS accuracy:	84.38
POS accuracy:	95.99
POS&LAS:	79.37
Highest POS&LAS: 79.37 at epoch 3

-----------------
Starting epoch 4
Processing sentence number: 500 , Loss: 0.1942 , Time: 44.80
Processing sentence number: 1000 , Loss: 0.2137 , Time: 45.45
Processing sentence number: 1500 , Loss: 0.2146 , Time: 47.22
Processing sentence number: 2000 , Loss: 0.1978 , Time: 47.25
Processing sentence number: 2500 , Loss: 0.2210 , Time: 60.30
Processing sentence number: 3000 , Loss: 0.2163 , Time: 46.66
Processing sentence number: 3500 , Loss: 0.2062 , Time: 47.49
Processing sentence number: 4000 , Loss: 0.2135 , Time: 49.02
Processing sentence number: 4500 , Loss: 0.2072 , Time: 48.98
Processing sentence number: 5000 , Loss: 0.2030 , Time: 46.37
Processing sentence number: 5500 , Loss: 0.2266 , Time: 50.87
Processing sentence number: 6000 , Loss: 0.2234 , Time: 51.06
Processing sentence number: 6500 , Loss: 0.2200 , Time: 46.36
Processing sentence number: 7000 , Loss: 0.2139 , Time: 48.19
Processing sentence number: 7500 , Loss: 0.2133 , Time: 49.04
Processing sentence number: 8000 , Loss: 0.2133 , Time: 50.45
Processing sentence number: 8500 , Loss: 0.2209 , Time: 50.57
Processing sentence number: 9000 , Loss: 0.2172 , Time: 51.64
Processing sentence number: 9500 , Loss: 0.2250 , Time: 53.14
Processing sentence number: 10000 , Loss: 0.2138 , Time: 50.43
Loss: 4.8572
---
LAS accuracy:	81.63
UAS accuracy:	85.35
POS accuracy:	96.44
POS&LAS:	80.59
Highest POS&LAS: 80.59 at epoch 4

-----------------
Starting epoch 5
Processing sentence number: 500 , Loss: 0.1983 , Time: 47.31
Processing sentence number: 1000 , Loss: 0.1974 , Time: 47.77
Processing sentence number: 1500 , Loss: 0.2154 , Time: 57.19
Processing sentence number: 2000 , Loss: 0.1916 , Time: 48.53
Processing sentence number: 2500 , Loss: 0.2069 , Time: 52.57
Processing sentence number: 3000 , Loss: 0.2004 , Time: 50.51
Processing sentence number: 3500 , Loss: 0.1989 , Time: 50.97
Processing sentence number: 4000 , Loss: 0.2037 , Time: 49.00
Processing sentence number: 4500 , Loss: 0.1893 , Time: 44.58
Processing sentence number: 5000 , Loss: 0.2109 , Time: 51.26
Processing sentence number: 5500 , Loss: 0.2022 , Time: 51.92
Processing sentence number: 6000 , Loss: 0.1687 , Time: 47.83
Processing sentence number: 6500 , Loss: 0.1929 , Time: 49.30
Processing sentence number: 7000 , Loss: 0.1865 , Time: 48.25
Processing sentence number: 7500 , Loss: 0.1944 , Time: 49.47
Processing sentence number: 8000 , Loss: 0.2006 , Time: 49.21
Processing sentence number: 8500 , Loss: 0.2089 , Time: 48.19
Processing sentence number: 9000 , Loss: 0.2010 , Time: 44.64
Processing sentence number: 9500 , Loss: 0.2008 , Time: 47.32
Processing sentence number: 10000 , Loss: 0.1963 , Time: 47.90
Loss: 4.5029
---
LAS accuracy:	81.07
UAS accuracy:	84.80
POS accuracy:	96.44
POS&LAS:	80.10
Highest POS&LAS: 80.59 at epoch 4

-----------------
Starting epoch 6
Processing sentence number: 500 , Loss: 0.1967 , Time: 50.83
Processing sentence number: 1000 , Loss: 0.1904 , Time: 46.71
Processing sentence number: 1500 , Loss: 0.1830 , Time: 47.65
Processing sentence number: 2000 , Loss: 0.1977 , Time: 52.47
Processing sentence number: 2500 , Loss: 0.1692 , Time: 47.02
Processing sentence number: 3000 , Loss: 0.1837 , Time: 46.03
Processing sentence number: 3500 , Loss: 0.1863 , Time: 47.68
Processing sentence number: 4000 , Loss: 0.1795 , Time: 47.01
Processing sentence number: 4500 , Loss: 0.1802 , Time: 48.49
Processing sentence number: 5000 , Loss: 0.1847 , Time: 49.36
Processing sentence number: 5500 , Loss: 0.1936 , Time: 50.86
Processing sentence number: 6000 , Loss: 0.1972 , Time: 48.85
Processing sentence number: 6500 , Loss: 0.1939 , Time: 48.89
Processing sentence number: 7000 , Loss: 0.1889 , Time: 48.53
Processing sentence number: 7500 , Loss: 0.1786 , Time: 46.93
Processing sentence number: 8000 , Loss: 0.1978 , Time: 58.47
Processing sentence number: 8500 , Loss: 0.1856 , Time: 49.13
Processing sentence number: 9000 , Loss: 0.1805 , Time: 46.90
Processing sentence number: 9500 , Loss: 0.1915 , Time: 49.43
Processing sentence number: 10000 , Loss: 0.1888 , Time: 45.49
Loss: 4.2574
---
LAS accuracy:	81.23
UAS accuracy:	85.02
POS accuracy:	96.60
POS&LAS:	80.32
Highest POS&LAS: 80.59 at epoch 4

-----------------
Starting epoch 7
Processing sentence number: 500 , Loss: 0.1665 , Time: 48.47
Processing sentence number: 1000 , Loss: 0.1493 , Time: 45.13
Processing sentence number: 1500 , Loss: 0.1859 , Time: 51.92
Processing sentence number: 2000 , Loss: 0.1724 , Time: 49.57
Processing sentence number: 2500 , Loss: 0.1745 , Time: 47.32
Processing sentence number: 3000 , Loss: 0.1802 , Time: 46.92
Processing sentence number: 3500 , Loss: 0.1803 , Time: 54.22
Processing sentence number: 4000 , Loss: 0.1798 , Time: 51.48
Processing sentence number: 4500 , Loss: 0.1737 , Time: 49.31
Processing sentence number: 5000 , Loss: 0.1741 , Time: 47.71
Processing sentence number: 5500 , Loss: 0.1753 , Time: 47.80
Processing sentence number: 6000 , Loss: 0.1851 , Time: 50.73
Processing sentence number: 6500 , Loss: 0.1801 , Time: 50.31
Processing sentence number: 7000 , Loss: 0.1715 , Time: 50.60
Processing sentence number: 7500 , Loss: 0.1918 , Time: 48.50
Processing sentence number: 8000 , Loss: 0.1744 , Time: 49.28
Processing sentence number: 8500 , Loss: 0.1786 , Time: 46.58
Processing sentence number: 9000 , Loss: 0.1905 , Time: 53.16
Processing sentence number: 9500 , Loss: 0.1774 , Time: 46.71
Processing sentence number: 10000 , Loss: 0.1813 , Time: 50.97
Loss: 4.0245
---
LAS accuracy:	81.55
UAS accuracy:	85.35
POS accuracy:	96.59
POS&LAS:	80.57
Highest POS&LAS: 80.59 at epoch 4

-----------------
Starting epoch 8
Processing sentence number: 500 , Loss: 0.1618 , Time: 47.84
Processing sentence number: 1000 , Loss: 0.1738 , Time: 47.32
Processing sentence number: 1500 , Loss: 0.1603 , Time: 46.51
Processing sentence number: 2000 , Loss: 0.1634 , Time: 49.89
Processing sentence number: 2500 , Loss: 0.1670 , Time: 48.32
Processing sentence number: 3000 , Loss: 0.1673 , Time: 49.03
Processing sentence number: 3500 , Loss: 0.1696 , Time: 47.19
Processing sentence number: 4000 , Loss: 0.1671 , Time: 48.04
Processing sentence number: 4500 , Loss: 0.1688 , Time: 49.62
Processing sentence number: 5000 , Loss: 0.1620 , Time: 59.51
Processing sentence number: 5500 , Loss: 0.1767 , Time: 51.39
Processing sentence number: 6000 , Loss: 0.1792 , Time: 52.12
Processing sentence number: 6500 , Loss: 0.1718 , Time: 51.44
Processing sentence number: 7000 , Loss: 0.1738 , Time: 50.74
Processing sentence number: 7500 , Loss: 0.1631 , Time: 47.51
Processing sentence number: 8000 , Loss: 0.1696 , Time: 47.96
Processing sentence number: 8500 , Loss: 0.1717 , Time: 46.06
Processing sentence number: 9000 , Loss: 0.1635 , Time: 49.00
Processing sentence number: 9500 , Loss: 0.1675 , Time: 47.30
Processing sentence number: 10000 , Loss: 0.1701 , Time: 47.30
Loss: 3.8237
---
LAS accuracy:	81.45
UAS accuracy:	85.14
POS accuracy:	96.52
POS&LAS:	80.51
Highest POS&LAS: 80.59 at epoch 4

-----------------
Starting epoch 9
Processing sentence number: 500 , Loss: 0.1551 , Time: 50.14
Processing sentence number: 1000 , Loss: 0.1638 , Time: 47.36
Processing sentence number: 1500 , Loss: 0.1451 , Time: 43.78
Processing sentence number: 2000 , Loss: 0.1695 , Time: 47.65
Processing sentence number: 2500 , Loss: 0.1631 , Time: 48.16
Processing sentence number: 3000 , Loss: 0.1571 , Time: 58.37
Processing sentence number: 3500 , Loss: 0.1651 , Time: 52.61
Processing sentence number: 4000 , Loss: 0.1566 , Time: 48.69
Processing sentence number: 4500 , Loss: 0.1634 , Time: 49.97
Processing sentence number: 5000 , Loss: 0.1667 , Time: 49.19
Processing sentence number: 5500 , Loss: 0.1636 , Time: 47.97
Processing sentence number: 6000 , Loss: 0.1617 , Time: 50.55
Processing sentence number: 6500 , Loss: 0.1689 , Time: 47.59
Processing sentence number: 7000 , Loss: 0.1618 , Time: 47.04
Processing sentence number: 7500 , Loss: 0.1482 , Time: 46.42
Processing sentence number: 8000 , Loss: 0.1578 , Time: 50.06
Processing sentence number: 8500 , Loss: 0.1672 , Time: 48.81
Processing sentence number: 9000 , Loss: 0.1719 , Time: 52.34
Processing sentence number: 9500 , Loss: 0.1508 , Time: 49.15
Processing sentence number: 10000 , Loss: 0.1743 , Time: 48.69
Loss: 3.6687
---
LAS accuracy:	81.48
UAS accuracy:	85.29
POS accuracy:	96.77
POS&LAS:	80.63
Highest POS&LAS: 80.63 at epoch 9

-----------------
Starting epoch 10
Processing sentence number: 500 , Loss: 0.1363 , Time: 46.31
Processing sentence number: 1000 , Loss: 0.1430 , Time: 45.56
Processing sentence number: 1500 , Loss: 0.1575 , Time: 52.33
Processing sentence number: 2000 , Loss: 0.1588 , Time: 49.42
Processing sentence number: 2500 , Loss: 0.1641 , Time: 50.39
Processing sentence number: 3000 , Loss: 0.1625 , Time: 50.59
Processing sentence number: 3500 , Loss: 0.1455 , Time: 46.91
Processing sentence number: 4000 , Loss: 0.1431 , Time: 47.00
Processing sentence number: 4500 , Loss: 0.1647 , Time: 50.14
Processing sentence number: 5000 , Loss: 0.1449 , Time: 46.84
Processing sentence number: 5500 , Loss: 0.1509 , Time: 48.91
Processing sentence number: 6000 , Loss: 0.1504 , Time: 57.60
Processing sentence number: 6500 , Loss: 0.1614 , Time: 48.07
Processing sentence number: 7000 , Loss: 0.1440 , Time: 49.72
Processing sentence number: 7500 , Loss: 0.1382 , Time: 45.17
Processing sentence number: 8000 , Loss: 0.1448 , Time: 45.16
Processing sentence number: 8500 , Loss: 0.1558 , Time: 49.72
Processing sentence number: 9000 , Loss: 0.1590 , Time: 50.76
Processing sentence number: 9500 , Loss: 0.1568 , Time: 48.48
Processing sentence number: 10000 , Loss: 0.1643 , Time: 50.00
Loss: 3.4622
---
LAS accuracy:	81.19
UAS accuracy:	85.03
POS accuracy:	96.72
POS&LAS:	80.32
Highest POS&LAS: 80.63 at epoch 9

-----------------
Starting epoch 11
Processing sentence number: 500 , Loss: 0.1482 , Time: 49.22
Processing sentence number: 1000 , Loss: 0.1469 , Time: 46.14
Processing sentence number: 1500 , Loss: 0.1421 , Time: 48.68
Processing sentence number: 2000 , Loss: 0.1360 , Time: 48.01
Processing sentence number: 2500 , Loss: 0.1442 , Time: 45.11
Processing sentence number: 3000 , Loss: 0.1322 , Time: 47.32
Processing sentence number: 3500 , Loss: 0.1327 , Time: 47.10
Processing sentence number: 4000 , Loss: 0.1447 , Time: 50.06
Processing sentence number: 4500 , Loss: 0.1418 , Time: 50.02
Processing sentence number: 5000 , Loss: 0.1281 , Time: 46.98
Processing sentence number: 5500 , Loss: 0.1405 , Time: 49.32
Processing sentence number: 6000 , Loss: 0.1429 , Time: 47.98
Processing sentence number: 6500 , Loss: 0.1356 , Time: 44.96
Processing sentence number: 7000 , Loss: 0.1383 , Time: 48.61
Processing sentence number: 7500 , Loss: 0.1358 , Time: 59.71
Processing sentence number: 8000 , Loss: 0.1295 , Time: 46.38
Processing sentence number: 8500 , Loss: 0.1355 , Time: 49.40
Processing sentence number: 9000 , Loss: 0.1501 , Time: 52.43
Processing sentence number: 9500 , Loss: 0.1328 , Time: 53.63
Processing sentence number: 10000 , Loss: 0.1432 , Time: 49.50
Loss: 3.1578
---
LAS accuracy:	81.61
UAS accuracy:	85.21
POS accuracy:	96.71
POS&LAS:	80.68
Highest POS&LAS: 80.68 at epoch 11

-----------------
Starting epoch 12
Processing sentence number: 500 , Loss: 0.1194 , Time: 45.23
Processing sentence number: 1000 , Loss: 0.1265 , Time: 50.62
Processing sentence number: 1500 , Loss: 0.1267 , Time: 45.36
Processing sentence number: 2000 , Loss: 0.1196 , Time: 46.46
Processing sentence number: 2500 , Loss: 0.1251 , Time: 48.36
Processing sentence number: 3000 , Loss: 0.1147 , Time: 47.33
Processing sentence number: 3500 , Loss: 0.1306 , Time: 47.55
Processing sentence number: 4000 , Loss: 0.1286 , Time: 47.02
Processing sentence number: 4500 , Loss: 0.1236 , Time: 49.34
Processing sentence number: 5000 , Loss: 0.1179 , Time: 46.73
Processing sentence number: 5500 , Loss: 0.1324 , Time: 49.45
Processing sentence number: 6000 , Loss: 0.1192 , Time: 47.39
Processing sentence number: 6500 , Loss: 0.1117 , Time: 46.80
Processing sentence number: 7000 , Loss: 0.1200 , Time: 49.60
Processing sentence number: 7500 , Loss: 0.1237 , Time: 53.45
Processing sentence number: 8000 , Loss: 0.1356 , Time: 58.29
Processing sentence number: 8500 , Loss: 0.1281 , Time: 50.40
Processing sentence number: 9000 , Loss: 0.1289 , Time: 51.16
Processing sentence number: 9500 , Loss: 0.1206 , Time: 47.40
Processing sentence number: 10000 , Loss: 0.1239 , Time: 47.25
Loss: 2.8122
---
LAS accuracy:	81.82
UAS accuracy:	85.63
POS accuracy:	96.76
POS&LAS:	80.95
Highest POS&LAS: 80.95 at epoch 12

-----------------
Starting epoch 13
Processing sentence number: 500 , Loss: 0.1182 , Time: 51.10
Processing sentence number: 1000 , Loss: 0.1126 , Time: 45.97
Processing sentence number: 1500 , Loss: 0.1090 , Time: 47.68
Processing sentence number: 2000 , Loss: 0.1086 , Time: 47.47
Processing sentence number: 2500 , Loss: 0.1169 , Time: 48.86
Processing sentence number: 3000 , Loss: 0.1143 , Time: 48.60
Processing sentence number: 3500 , Loss: 0.1163 , Time: 46.31
Processing sentence number: 4000 , Loss: 0.1120 , Time: 45.14
Processing sentence number: 4500 , Loss: 0.1146 , Time: 46.59
Processing sentence number: 5000 , Loss: 0.1130 , Time: 48.26
Processing sentence number: 5500 , Loss: 0.1245 , Time: 51.63
Processing sentence number: 6000 , Loss: 0.1129 , Time: 45.89
Processing sentence number: 6500 , Loss: 0.1240 , Time: 51.81
Processing sentence number: 7000 , Loss: 0.1055 , Time: 47.58
Processing sentence number: 7500 , Loss: 0.1153 , Time: 49.57
Processing sentence number: 8000 , Loss: 0.1259 , Time: 61.19
Processing sentence number: 8500 , Loss: 0.1174 , Time: 49.14
Processing sentence number: 9000 , Loss: 0.1154 , Time: 47.18
Processing sentence number: 9500 , Loss: 0.1189 , Time: 51.77
Processing sentence number: 10000 , Loss: 0.1257 , Time: 49.68
Loss: 2.6366
---
LAS accuracy:	82.04
UAS accuracy:	85.70
POS accuracy:	96.80
POS&LAS:	81.13
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 14
Processing sentence number: 500 , Loss: 0.1185 , Time: 56.76
Processing sentence number: 1000 , Loss: 0.1197 , Time: 48.82
Processing sentence number: 1500 , Loss: 0.0989 , Time: 46.11
Processing sentence number: 2000 , Loss: 0.1122 , Time: 50.78
Processing sentence number: 2500 , Loss: 0.0994 , Time: 50.51
Processing sentence number: 3000 , Loss: 0.1089 , Time: 47.37
Processing sentence number: 3500 , Loss: 0.1118 , Time: 48.97
Processing sentence number: 4000 , Loss: 0.1097 , Time: 55.20
Processing sentence number: 4500 , Loss: 0.1091 , Time: 52.62
Processing sentence number: 5000 , Loss: 0.1052 , Time: 50.80
Processing sentence number: 5500 , Loss: 0.1240 , Time: 54.20
Processing sentence number: 6000 , Loss: 0.1074 , Time: 49.25
Processing sentence number: 6500 , Loss: 0.1120 , Time: 52.57
Processing sentence number: 7000 , Loss: 0.1176 , Time: 52.85
Processing sentence number: 7500 , Loss: 0.1076 , Time: 50.78
Processing sentence number: 8000 , Loss: 0.0985 , Time: 51.87
Processing sentence number: 8500 , Loss: 0.1059 , Time: 50.19
Processing sentence number: 9000 , Loss: 0.1169 , Time: 49.91
Processing sentence number: 9500 , Loss: 0.1090 , Time: 48.70
Processing sentence number: 10000 , Loss: 0.1074 , Time: 48.67
Loss: 2.4978
---
LAS accuracy:	81.67
UAS accuracy:	85.36
POS accuracy:	96.80
POS&LAS:	80.84
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 15
Processing sentence number: 500 , Loss: 0.0975 , Time: 51.06
Processing sentence number: 1000 , Loss: 0.1007 , Time: 45.28
Processing sentence number: 1500 , Loss: 0.0972 , Time: 47.23
Processing sentence number: 2000 , Loss: 0.0981 , Time: 47.47
Processing sentence number: 2500 , Loss: 0.1060 , Time: 47.79
Processing sentence number: 3000 , Loss: 0.0997 , Time: 47.20
Processing sentence number: 3500 , Loss: 0.1017 , Time: 47.74
Processing sentence number: 4000 , Loss: 0.1022 , Time: 47.84
Processing sentence number: 4500 , Loss: 0.1073 , Time: 50.09
Processing sentence number: 5000 , Loss: 0.1114 , Time: 48.66
Processing sentence number: 5500 , Loss: 0.1045 , Time: 48.90
Processing sentence number: 6000 , Loss: 0.1174 , Time: 61.44
Processing sentence number: 6500 , Loss: 0.1028 , Time: 50.79
Processing sentence number: 7000 , Loss: 0.1100 , Time: 49.38
Processing sentence number: 7500 , Loss: 0.1104 , Time: 46.32
Processing sentence number: 8000 , Loss: 0.1097 , Time: 51.94
Processing sentence number: 8500 , Loss: 0.1062 , Time: 48.51
Processing sentence number: 9000 , Loss: 0.1052 , Time: 51.21
Processing sentence number: 9500 , Loss: 0.1015 , Time: 47.45
Processing sentence number: 10000 , Loss: 0.0978 , Time: 50.54
Loss: 2.3709
---
LAS accuracy:	81.46
UAS accuracy:	85.10
POS accuracy:	96.75
POS&LAS:	80.62
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 16
Processing sentence number: 500 , Loss: 0.0878 , Time: 48.82
Processing sentence number: 1000 , Loss: 0.0978 , Time: 47.26
Processing sentence number: 1500 , Loss: 0.0949 , Time: 46.58
Processing sentence number: 2000 , Loss: 0.0967 , Time: 50.21
Processing sentence number: 2500 , Loss: 0.0947 , Time: 45.64
Processing sentence number: 3000 , Loss: 0.0950 , Time: 48.43
Processing sentence number: 3500 , Loss: 0.1052 , Time: 48.63
Processing sentence number: 4000 , Loss: 0.0951 , Time: 50.00
Processing sentence number: 4500 , Loss: 0.0869 , Time: 46.79
Processing sentence number: 5000 , Loss: 0.1021 , Time: 51.02
Processing sentence number: 5500 , Loss: 0.1014 , Time: 57.08
Processing sentence number: 6000 , Loss: 0.1003 , Time: 47.03
Processing sentence number: 6500 , Loss: 0.0877 , Time: 46.24
Processing sentence number: 7000 , Loss: 0.0952 , Time: 47.55
Processing sentence number: 7500 , Loss: 0.0975 , Time: 51.03
Processing sentence number: 8000 , Loss: 0.0954 , Time: 48.29
Processing sentence number: 8500 , Loss: 0.1054 , Time: 49.20
Processing sentence number: 9000 , Loss: 0.0937 , Time: 48.72
Processing sentence number: 9500 , Loss: 0.1071 , Time: 50.91
Processing sentence number: 10000 , Loss: 0.1015 , Time: 48.91
Loss: 2.2048
---
LAS accuracy:	81.69
UAS accuracy:	85.30
POS accuracy:	96.72
POS&LAS:	80.80
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 17
Processing sentence number: 500 , Loss: 0.0864 , Time: 45.89
Processing sentence number: 1000 , Loss: 0.0963 , Time: 47.18
Processing sentence number: 1500 , Loss: 0.0921 , Time: 49.55
Processing sentence number: 2000 , Loss: 0.0921 , Time: 47.70
Processing sentence number: 2500 , Loss: 0.0966 , Time: 46.80
Processing sentence number: 3000 , Loss: 0.0842 , Time: 47.71
Processing sentence number: 3500 , Loss: 0.0894 , Time: 48.36
Processing sentence number: 4000 , Loss: 0.0892 , Time: 46.06
Processing sentence number: 4500 , Loss: 0.0970 , Time: 48.81
Processing sentence number: 5000 , Loss: 0.0979 , Time: 50.78
Processing sentence number: 5500 , Loss: 0.0974 , Time: 49.01
Processing sentence number: 6000 , Loss: 0.0913 , Time: 46.80
Processing sentence number: 6500 , Loss: 0.1005 , Time: 50.82
Processing sentence number: 7000 , Loss: 0.1045 , Time: 50.71
Processing sentence number: 7500 , Loss: 0.0857 , Time: 45.89
Processing sentence number: 8000 , Loss: 0.0924 , Time: 48.70
Processing sentence number: 8500 , Loss: 0.0967 , Time: 48.78
Processing sentence number: 9000 , Loss: 0.1042 , Time: 62.63
Processing sentence number: 9500 , Loss: 0.0943 , Time: 47.15
Processing sentence number: 10000 , Loss: 0.1030 , Time: 50.88
Loss: 2.1502
---
LAS accuracy:	81.49
UAS accuracy:	85.04
POS accuracy:	96.68
POS&LAS:	80.54
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 18
Processing sentence number: 500 , Loss: 0.0890 , Time: 49.13
Processing sentence number: 1000 , Loss: 0.0880 , Time: 46.22
Processing sentence number: 1500 , Loss: 0.0880 , Time: 46.60
Processing sentence number: 2000 , Loss: 0.0806 , Time: 47.81
Processing sentence number: 2500 , Loss: 0.0881 , Time: 46.04
Processing sentence number: 3000 , Loss: 0.0939 , Time: 47.22
Processing sentence number: 3500 , Loss: 0.0911 , Time: 48.17
Processing sentence number: 4000 , Loss: 0.0815 , Time: 46.57
Processing sentence number: 4500 , Loss: 0.0960 , Time: 50.48
Processing sentence number: 5000 , Loss: 0.0984 , Time: 56.16
Processing sentence number: 5500 , Loss: 0.0879 , Time: 48.06
Processing sentence number: 6000 , Loss: 0.0906 , Time: 49.28
Processing sentence number: 6500 , Loss: 0.0920 , Time: 47.95
Processing sentence number: 7000 , Loss: 0.0771 , Time: 45.38
Processing sentence number: 7500 , Loss: 0.0899 , Time: 50.30
Processing sentence number: 8000 , Loss: 0.0979 , Time: 52.48
Processing sentence number: 8500 , Loss: 0.0946 , Time: 50.23
Processing sentence number: 9000 , Loss: 0.0962 , Time: 54.53
Processing sentence number: 9500 , Loss: 0.0902 , Time: 47.60
Processing sentence number: 10000 , Loss: 0.0915 , Time: 50.30
Loss: 2.0487
---
LAS accuracy:	81.30
UAS accuracy:	84.95
POS accuracy:	96.70
POS&LAS:	80.42
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 19
Processing sentence number: 500 , Loss: 0.0769 , Time: 47.66
Processing sentence number: 1000 , Loss: 0.0726 , Time: 46.16
Processing sentence number: 1500 , Loss: 0.0859 , Time: 47.05
Processing sentence number: 2000 , Loss: 0.0867 , Time: 47.38
Processing sentence number: 2500 , Loss: 0.0890 , Time: 54.20
Processing sentence number: 3000 , Loss: 0.0931 , Time: 51.86
Processing sentence number: 3500 , Loss: 0.0874 , Time: 48.39
Processing sentence number: 4000 , Loss: 0.0781 , Time: 46.10
Processing sentence number: 4500 , Loss: 0.0888 , Time: 51.45
Processing sentence number: 5000 , Loss: 0.0862 , Time: 47.61
Processing sentence number: 5500 , Loss: 0.0818 , Time: 50.56
Processing sentence number: 6000 , Loss: 0.0929 , Time: 52.50
Processing sentence number: 6500 , Loss: 0.0932 , Time: 47.64
Processing sentence number: 7000 , Loss: 0.0816 , Time: 48.90
Processing sentence number: 7500 , Loss: 0.0810 , Time: 48.01
Processing sentence number: 8000 , Loss: 0.0820 , Time: 49.98
Processing sentence number: 8500 , Loss: 0.0864 , Time: 47.29
Processing sentence number: 9000 , Loss: 0.0858 , Time: 48.84
Processing sentence number: 9500 , Loss: 0.0856 , Time: 48.09
Processing sentence number: 10000 , Loss: 0.0895 , Time: 49.03
Loss: 1.9356
---
LAS accuracy:	81.64
UAS accuracy:	85.33
POS accuracy:	96.76
POS&LAS:	80.74
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 20
Processing sentence number: 500 , Loss: 0.0838 , Time: 48.76
Processing sentence number: 1000 , Loss: 0.0810 , Time: 47.62
Processing sentence number: 1500 , Loss: 0.0823 , Time: 47.43
Processing sentence number: 2000 , Loss: 0.0827 , Time: 50.06
Processing sentence number: 2500 , Loss: 0.0738 , Time: 46.95
Processing sentence number: 3000 , Loss: 0.0686 , Time: 44.38
Processing sentence number: 3500 , Loss: 0.0791 , Time: 52.40
Processing sentence number: 4000 , Loss: 0.0764 , Time: 46.18
Processing sentence number: 4500 , Loss: 0.0729 , Time: 46.42
Processing sentence number: 5000 , Loss: 0.0976 , Time: 57.50
Processing sentence number: 5500 , Loss: 0.0893 , Time: 51.31
Processing sentence number: 6000 , Loss: 0.0759 , Time: 46.23
Processing sentence number: 6500 , Loss: 0.0815 , Time: 48.46
Processing sentence number: 7000 , Loss: 0.0800 , Time: 48.23
Processing sentence number: 7500 , Loss: 0.0798 , Time: 51.62
Processing sentence number: 8000 , Loss: 0.0775 , Time: 49.78
Processing sentence number: 8500 , Loss: 0.0964 , Time: 53.79
Processing sentence number: 9000 , Loss: 0.0783 , Time: 49.40
Processing sentence number: 9500 , Loss: 0.0822 , Time: 50.07
Processing sentence number: 10000 , Loss: 0.0858 , Time: 51.05
Loss: 1.8476
---
LAS accuracy:	81.48
UAS accuracy:	85.23
POS accuracy:	96.72
POS&LAS:	80.54
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 21
Processing sentence number: 500 , Loss: 0.0757 , Time: 46.27
Processing sentence number: 1000 , Loss: 0.0760 , Time: 56.76
Processing sentence number: 1500 , Loss: 0.0648 , Time: 43.83
Processing sentence number: 2000 , Loss: 0.0793 , Time: 49.91
Processing sentence number: 2500 , Loss: 0.0723 , Time: 48.13
Processing sentence number: 3000 , Loss: 0.0709 , Time: 48.05
Processing sentence number: 3500 , Loss: 0.0719 , Time: 46.56
Processing sentence number: 4000 , Loss: 0.0801 , Time: 52.14
Processing sentence number: 4500 , Loss: 0.0686 , Time: 47.22
Processing sentence number: 5000 , Loss: 0.0784 , Time: 50.92
Processing sentence number: 5500 , Loss: 0.0720 , Time: 49.85
Processing sentence number: 6000 , Loss: 0.0690 , Time: 46.64
Processing sentence number: 6500 , Loss: 0.0727 , Time: 46.57
Processing sentence number: 7000 , Loss: 0.0701 , Time: 48.52
Processing sentence number: 7500 , Loss: 0.0699 , Time: 51.32
Processing sentence number: 8000 , Loss: 0.0825 , Time: 49.70
Processing sentence number: 8500 , Loss: 0.0761 , Time: 50.61
Processing sentence number: 9000 , Loss: 0.0671 , Time: 49.01
Processing sentence number: 9500 , Loss: 0.0736 , Time: 50.84
Processing sentence number: 10000 , Loss: 0.0740 , Time: 47.38
Loss: 1.6646
---
LAS accuracy:	81.41
UAS accuracy:	85.11
POS accuracy:	96.77
POS&LAS:	80.59
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 22
Processing sentence number: 500 , Loss: 0.0616 , Time: 48.01
Processing sentence number: 1000 , Loss: 0.0604 , Time: 46.46
Processing sentence number: 1500 , Loss: 0.0653 , Time: 46.16
Processing sentence number: 2000 , Loss: 0.0668 , Time: 48.20
Processing sentence number: 2500 , Loss: 0.0695 , Time: 43.90
Processing sentence number: 3000 , Loss: 0.0679 , Time: 47.45
Processing sentence number: 3500 , Loss: 0.0588 , Time: 48.34
Processing sentence number: 4000 , Loss: 0.0676 , Time: 48.44
Processing sentence number: 4500 , Loss: 0.0597 , Time: 47.62
Processing sentence number: 5000 , Loss: 0.0641 , Time: 47.21
Processing sentence number: 5500 , Loss: 0.0695 , Time: 50.12
Processing sentence number: 6000 , Loss: 0.0673 , Time: 53.29
Processing sentence number: 6500 , Loss: 0.0614 , Time: 48.31
Processing sentence number: 7000 , Loss: 0.0690 , Time: 46.82
Processing sentence number: 7500 , Loss: 0.0640 , Time: 48.59
Processing sentence number: 8000 , Loss: 0.0740 , Time: 47.51
Processing sentence number: 8500 , Loss: 0.0671 , Time: 47.96
Processing sentence number: 9000 , Loss: 0.0752 , Time: 61.66
Processing sentence number: 9500 , Loss: 0.0702 , Time: 52.90
Processing sentence number: 10000 , Loss: 0.0697 , Time: 48.87
Loss: 1.5111
---
LAS accuracy:	81.57
UAS accuracy:	85.33
POS accuracy:	96.85
POS&LAS:	80.76
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 23
Processing sentence number: 500 , Loss: 0.0627 , Time: 48.61
Processing sentence number: 1000 , Loss: 0.0608 , Time: 45.78
Processing sentence number: 1500 , Loss: 0.0513 , Time: 45.61
Processing sentence number: 2000 , Loss: 0.0696 , Time: 60.20
Processing sentence number: 2500 , Loss: 0.0586 , Time: 44.43
Processing sentence number: 3000 , Loss: 0.0652 , Time: 47.36
Processing sentence number: 3500 , Loss: 0.0554 , Time: 44.42
Processing sentence number: 4000 , Loss: 0.0681 , Time: 49.78
Processing sentence number: 4500 , Loss: 0.0652 , Time: 49.54
Processing sentence number: 5000 , Loss: 0.0644 , Time: 44.69
Processing sentence number: 5500 , Loss: 0.0749 , Time: 51.71
Processing sentence number: 6000 , Loss: 0.0600 , Time: 48.08
Processing sentence number: 6500 , Loss: 0.0615 , Time: 48.43
Processing sentence number: 7000 , Loss: 0.0621 , Time: 48.87
Processing sentence number: 7500 , Loss: 0.0635 , Time: 48.15
Processing sentence number: 8000 , Loss: 0.0593 , Time: 49.57
Processing sentence number: 8500 , Loss: 0.0711 , Time: 51.73
Processing sentence number: 9000 , Loss: 0.0583 , Time: 49.86
Processing sentence number: 9500 , Loss: 0.0611 , Time: 49.44
Processing sentence number: 10000 , Loss: 0.0662 , Time: 53.35
Loss: 1.4339
---
LAS accuracy:	81.43
UAS accuracy:	85.16
POS accuracy:	96.78
POS&LAS:	80.60
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 24
Processing sentence number: 500 , Loss: 0.0596 , Time: 47.16
Processing sentence number: 1000 , Loss: 0.0574 , Time: 46.17
Processing sentence number: 1500 , Loss: 0.0547 , Time: 47.02
Processing sentence number: 2000 , Loss: 0.0671 , Time: 50.05
Processing sentence number: 2500 , Loss: 0.0675 , Time: 47.76
Processing sentence number: 3000 , Loss: 0.0557 , Time: 47.21
Processing sentence number: 3500 , Loss: 0.0657 , Time: 51.41
Processing sentence number: 4000 , Loss: 0.0563 , Time: 57.21
Processing sentence number: 4500 , Loss: 0.0567 , Time: 47.38
Processing sentence number: 5000 , Loss: 0.0585 , Time: 49.22
Processing sentence number: 5500 , Loss: 0.0545 , Time: 48.46
Processing sentence number: 6000 , Loss: 0.0570 , Time: 51.28
Processing sentence number: 6500 , Loss: 0.0647 , Time: 51.62
Processing sentence number: 7000 , Loss: 0.0476 , Time: 48.44
Processing sentence number: 7500 , Loss: 0.0513 , Time: 49.44
Processing sentence number: 8000 , Loss: 0.0647 , Time: 51.18
Processing sentence number: 8500 , Loss: 0.0577 , Time: 49.69
Processing sentence number: 9000 , Loss: 0.0537 , Time: 49.06
Processing sentence number: 9500 , Loss: 0.0570 , Time: 48.93
Processing sentence number: 10000 , Loss: 0.0671 , Time: 54.25
Loss: 1.3358
---
LAS accuracy:	81.59
UAS accuracy:	85.32
POS accuracy:	96.80
POS&LAS:	80.74
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 25
Processing sentence number: 500 , Loss: 0.0627 , Time: 50.01
Processing sentence number: 1000 , Loss: 0.0587 , Time: 47.86
Processing sentence number: 1500 , Loss: 0.0523 , Time: 45.70
Processing sentence number: 2000 , Loss: 0.0557 , Time: 49.94
Processing sentence number: 2500 , Loss: 0.0491 , Time: 46.37
Processing sentence number: 3000 , Loss: 0.0521 , Time: 46.64
Processing sentence number: 3500 , Loss: 0.0530 , Time: 48.37
Processing sentence number: 4000 , Loss: 0.0596 , Time: 49.04
Processing sentence number: 4500 , Loss: 0.0569 , Time: 49.89
Processing sentence number: 5000 , Loss: 0.0612 , Time: 49.56
Processing sentence number: 5500 , Loss: 0.0529 , Time: 53.93
Processing sentence number: 6000 , Loss: 0.0624 , Time: 52.42
Processing sentence number: 6500 , Loss: 0.0508 , Time: 48.63
Processing sentence number: 7000 , Loss: 0.0605 , Time: 50.65
Processing sentence number: 7500 , Loss: 0.0489 , Time: 48.28
Processing sentence number: 8000 , Loss: 0.0649 , Time: 61.87
Processing sentence number: 8500 , Loss: 0.0533 , Time: 49.15
Processing sentence number: 9000 , Loss: 0.0514 , Time: 46.53
Processing sentence number: 9500 , Loss: 0.0632 , Time: 50.76
Processing sentence number: 10000 , Loss: 0.0538 , Time: 49.91
Loss: 1.2778
---
LAS accuracy:	81.46
UAS accuracy:	85.13
POS accuracy:	96.79
POS&LAS:	80.64
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 26
Processing sentence number: 500 , Loss: 0.0486 , Time: 47.16
Processing sentence number: 1000 , Loss: 0.0510 , Time: 45.08
Processing sentence number: 1500 , Loss: 0.0592 , Time: 54.29
Processing sentence number: 2000 , Loss: 0.0462 , Time: 47.65
Processing sentence number: 2500 , Loss: 0.0520 , Time: 50.22
Processing sentence number: 3000 , Loss: 0.0512 , Time: 48.18
Processing sentence number: 3500 , Loss: 0.0613 , Time: 51.26
Processing sentence number: 4000 , Loss: 0.0533 , Time: 47.00
Processing sentence number: 4500 , Loss: 0.0571 , Time: 48.52
Processing sentence number: 5000 , Loss: 0.0529 , Time: 47.16
Processing sentence number: 5500 , Loss: 0.0502 , Time: 47.58
Processing sentence number: 6000 , Loss: 0.0512 , Time: 49.35
Processing sentence number: 6500 , Loss: 0.0463 , Time: 47.99
Processing sentence number: 7000 , Loss: 0.0508 , Time: 49.07
Processing sentence number: 7500 , Loss: 0.0585 , Time: 50.37
Processing sentence number: 8000 , Loss: 0.0546 , Time: 49.90
Processing sentence number: 8500 , Loss: 0.0554 , Time: 49.93
Processing sentence number: 9000 , Loss: 0.0565 , Time: 51.02
Processing sentence number: 9500 , Loss: 0.0550 , Time: 50.60
Processing sentence number: 10000 , Loss: 0.0535 , Time: 49.14
Loss: 1.2091
---
LAS accuracy:	81.39
UAS accuracy:	85.10
POS accuracy:	96.73
POS&LAS:	80.51
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 27
Processing sentence number: 500 , Loss: 0.0436 , Time: 47.02
Processing sentence number: 1000 , Loss: 0.0500 , Time: 44.19
Processing sentence number: 1500 , Loss: 0.0449 , Time: 47.41
Processing sentence number: 2000 , Loss: 0.0483 , Time: 47.58
Processing sentence number: 2500 , Loss: 0.0481 , Time: 48.02
Processing sentence number: 3000 , Loss: 0.0505 , Time: 49.45
Processing sentence number: 3500 , Loss: 0.0560 , Time: 47.67
Processing sentence number: 4000 , Loss: 0.0488 , Time: 49.35
Processing sentence number: 4500 , Loss: 0.0713 , Time: 64.31
Processing sentence number: 5000 , Loss: 0.0541 , Time: 51.24
Processing sentence number: 5500 , Loss: 0.0528 , Time: 48.66
Processing sentence number: 6000 , Loss: 0.0537 , Time: 49.16
Processing sentence number: 6500 , Loss: 0.0466 , Time: 52.50
Processing sentence number: 7000 , Loss: 0.0499 , Time: 49.13
Processing sentence number: 7500 , Loss: 0.0492 , Time: 51.00
Processing sentence number: 8000 , Loss: 0.0616 , Time: 50.53
Processing sentence number: 8500 , Loss: 0.0436 , Time: 47.08
Processing sentence number: 9000 , Loss: 0.0496 , Time: 48.18
Processing sentence number: 9500 , Loss: 0.0479 , Time: 47.73
Processing sentence number: 10000 , Loss: 0.0451 , Time: 49.94
Loss: 1.1555
---
LAS accuracy:	81.15
UAS accuracy:	84.98
POS accuracy:	96.80
POS&LAS:	80.37
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 28
Processing sentence number: 500 , Loss: 0.0465 , Time: 47.33
Processing sentence number: 1000 , Loss: 0.0452 , Time: 46.03
Processing sentence number: 1500 , Loss: 0.0565 , Time: 54.39
Processing sentence number: 2000 , Loss: 0.0520 , Time: 46.61
Processing sentence number: 2500 , Loss: 0.0533 , Time: 49.67
Processing sentence number: 3000 , Loss: 0.0484 , Time: 48.39
Processing sentence number: 3500 , Loss: 0.0427 , Time: 48.54
Processing sentence number: 4000 , Loss: 0.0464 , Time: 46.40
Processing sentence number: 4500 , Loss: 0.0526 , Time: 52.02
Processing sentence number: 5000 , Loss: 0.0495 , Time: 50.81
Processing sentence number: 5500 , Loss: 0.0432 , Time: 50.45
Processing sentence number: 6000 , Loss: 0.0485 , Time: 48.40
Processing sentence number: 6500 , Loss: 0.0510 , Time: 52.35
Processing sentence number: 7000 , Loss: 0.0492 , Time: 53.35
Processing sentence number: 7500 , Loss: 0.0442 , Time: 48.96
Processing sentence number: 8000 , Loss: 0.0500 , Time: 49.90
Processing sentence number: 8500 , Loss: 0.0514 , Time: 49.42
Processing sentence number: 9000 , Loss: 0.0499 , Time: 48.67
Processing sentence number: 9500 , Loss: 0.0499 , Time: 50.72
Processing sentence number: 10000 , Loss: 0.0477 , Time: 49.01
Loss: 1.1105
---
LAS accuracy:	81.32
UAS accuracy:	85.02
POS accuracy:	96.77
POS&LAS:	80.48
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 29
Processing sentence number: 500 , Loss: 0.0579 , Time: 52.09
Processing sentence number: 1000 , Loss: 0.0453 , Time: 47.94
Processing sentence number: 1500 , Loss: 0.0420 , Time: 48.13
Processing sentence number: 2000 , Loss: 0.0522 , Time: 54.08
Processing sentence number: 2500 , Loss: 0.0464 , Time: 50.31
Processing sentence number: 3000 , Loss: 0.0451 , Time: 49.47
Processing sentence number: 3500 , Loss: 0.0433 , Time: 46.74
Processing sentence number: 4000 , Loss: 0.0389 , Time: 48.69
Processing sentence number: 4500 , Loss: 0.0470 , Time: 55.96
Processing sentence number: 5000 , Loss: 0.0507 , Time: 48.93
Processing sentence number: 5500 , Loss: 0.0528 , Time: 53.40
Processing sentence number: 6000 , Loss: 0.0472 , Time: 49.96
Processing sentence number: 6500 , Loss: 0.0435 , Time: 43.18
Processing sentence number: 7000 , Loss: 0.0436 , Time: 47.96
Processing sentence number: 7500 , Loss: 0.0479 , Time: 52.49
Processing sentence number: 8000 , Loss: 0.0491 , Time: 47.35
Processing sentence number: 8500 , Loss: 0.0438 , Time: 49.73
Processing sentence number: 9000 , Loss: 0.0474 , Time: 47.56
Processing sentence number: 9500 , Loss: 0.0426 , Time: 49.10
Processing sentence number: 10000 , Loss: 0.0478 , Time: 50.18
Loss: 1.0622
---
LAS accuracy:	81.43
UAS accuracy:	85.18
POS accuracy:	96.80
POS&LAS:	80.58
Highest POS&LAS: 81.13 at epoch 13

-----------------
Starting epoch 30
Processing sentence number: 500 , Loss: 0.0422 , Time: 49.39
Processing sentence number: 1000 , Loss: 0.0418 , Time: 49.51
Processing sentence number: 1500 , Loss: 0.0352 , Time: 42.87
Processing sentence number: 2000 , Loss: 0.0438 , Time: 46.54
Processing sentence number: 2500 , Loss: 0.0486 , Time: 57.48
Processing sentence number: 3000 , Loss: 0.0447 , Time: 50.11
Processing sentence number: 3500 , Loss: 0.0420 , Time: 48.51
Processing sentence number: 4000 , Loss: 0.0441 , Time: 49.08
Processing sentence number: 4500 , Loss: 0.0475 , Time: 51.30
Processing sentence number: 5000 , Loss: 0.0407 , Time: 47.44
Processing sentence number: 5500 , Loss: 0.0400 , Time: 45.64
Processing sentence number: 6000 , Loss: 0.0457 , Time: 51.82
Processing sentence number: 6500 , Loss: 0.0485 , Time: 48.94
Processing sentence number: 7000 , Loss: 0.0459 , Time: 47.69
Processing sentence number: 7500 , Loss: 0.0465 , Time: 50.88
Processing sentence number: 8000 , Loss: 0.0454 , Time: 46.76
Processing sentence number: 8500 , Loss: 0.0480 , Time: 49.13
Processing sentence number: 9000 , Loss: 0.0414 , Time: 48.63
Processing sentence number: 9500 , Loss: 0.0502 , Time: 51.60
Processing sentence number: 10000 , Loss: 0.0477 , Time: 52.15
Loss: 1.0117
---
LAS accuracy:	81.38
UAS accuracy:	85.07
POS accuracy:	96.80
POS&LAS:	80.53
Highest POS&LAS: 81.13 at epoch 13

real	520m36.884s
user	520m12.020s
sys	0m12.989s
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Step #5 (Testing Data) ==> skip
=======================
> For test.conll (We need to used converter to get raw test.conll; in this case I used already test.conll)

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ python jPTDP.py --predict --model train_folder/mm-dep-model --params train_folder/mm-dep-model.params --test train_folder/data/test.conll --outdir train_folder/data/ --output test.conll.pred

Output==>
[dynet] random seed: 2716359845
[dynet] allocating memory: 512MB
[dynet] memory allocation done.
Loading pre-trained model
Predicting POS tags and parsing dependencies
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ 

>===========================================

> For dev.conll ==> skip


(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ time python jPTDP.py --predict --model train_folder/mm-dep-model --params train_folder/mm-dep-model.params --test train_folder/data/dev.conll --outdir train_folder/data/ --output dev.conll.pred

Output==>

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ time python jPTDP.py --predict --model train_folder/mm-dep-model --params train_folder/mm-dep-model.params --test train_folder/data/dev.conll --outdir train_folder/data/ --output dev.conll.pred
[dynet] random seed: 1459078279
[dynet] allocating memory: 512MB
[dynet] memory allocation done.
Loading pre-trained model
Predicting POS tags and parsing dependencies

real	0m18.809s
user	0m18.835s
sys	0m0.788s
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Step #6
=======

> For Raw Data

> Convert .collu format

> python utils/converter.py train_folder/data/4_over_10K-MIIT_DATA.word.txt.origin 

Output==> 

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ python utils/converter.py train_folder/data/4_over_10K-MIIT_DATA.word.txt.origin


We will get xxx.coll format data

>==================

> Test with these converted data
================================

time python jPTDP.py --predict --model train_folder/mypos-ver-1-dep-model --params train_folder/mypos-ver-1-dep-model.params --test train_folder/data/4_over_10K-MIIT_DATA.word.txt.origin.conllu --outdir train_folder/data/ --output 4_over_10K-MIIT_DATA.word.txt.origin.conll.pred

Output==>

(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ time python jPTDP.py --predict --model train_folder/mypos-ver-1-dep-model --params train_folder/mypos-ver-1-dep-model.params --test train_folder/data/4_over_10K-MIIT_DATA.word.txt.origin.conllu --outdir train_folder/data/ --output 4_over_10K-MIIT_DATA.word.txt.origin.conll.pred
[dynet] random seed: 166229096
[dynet] allocating memory: 512MB
[dynet] memory allocation done.
Loading pre-trained model
Predicting POS tags and parsing dependencies

real	2m55.134s
user	2m55.044s
sys	0m0.868s
(.DyNet) (base) zar@zar-zar:~/2_dependency-parser_setup/jPTDP$ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



